.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.8rem;
    border: 2px solid gray;
    padding: 1rem 2rem;
    margin: 1rem 1.5rem;
}

.skills-title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

@media(max-width: 1260px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }
}